This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IFE_YY_240410.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IFE_YY_240410Notes.bib
Database file #2: IFE.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 23 entries,
            6079 wiz_defined-function locations,
            1797 strings with 19771 characters,
and the built_in function-call counts, 25706 in all, are:
= -- 1774
> -- 694
< -- 171
+ -- 213
- -- 180
* -- 3933
:= -- 2345
add.period$ -- 21
call.type$ -- 23
change.case$ -- 105
chr.to.int$ -- 32
cite$ -- 23
duplicate$ -- 2381
empty$ -- 1802
format.name$ -- 395
if$ -- 5253
int.to.chr$ -- 2
int.to.str$ -- 30
missing$ -- 381
newline$ -- 115
num.names$ -- 63
pop$ -- 941
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 1117
stack$ -- 0
substring$ -- 584
swap$ -- 2293
text.length$ -- 80
text.prefix$ -- 0
top$ -- 10
type$ -- 323
warning$ -- 1
while$ -- 74
width$ -- 0
write$ -- 241
(There was 1 warning)
