\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Faraday_1846}
\citation{Pitaevskii_1961,Pershan_1963}
\citation{Zeil_Optically_1965}
\citation{kraut.vonbaltz1979a,belinicher.sturman1980,vonbaltz.kraut1981a,aversa.sipe1995a,sipe.shkrebtii2000,fridkin2001}
\citation{morimoto.nagaosa2016,morimoto.nagaosa2016b,ma.etal2021,ahn.etal2022}
\citation{Fu_2015}
\citation{Gao_positional_2014,Liu_2021,Kamal_2023,Gao_Science_2023}
\citation{Lapa_Hughes_2019}
\citation{Lapa_Hughes_2019}
\citation{Lapa_Hughes_2019}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Inverse Faraday Effect Induced by the Quantum Geometry}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{eq:EOM_x}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:EOM_k}{{4}{1}{}{equation.0.4}{}}
\citation{Provost_1980}
\citation{Lapa_Hughes_2019}
\newlabel{eq:current_general}{{8}{2}{}{equation.0.8}{}}
\newlabel{eq:M_def}{{10}{2}{}{equation.0.10}{}}
\newlabel{eq:coeff_metric}{{14}{2}{}{equation.0.14}{}}
\citation{Gao_positional_2014,Liu_2021,Kamal_2023,Gao_Science_2023}
\citation{Liu_2021,Kamal_2023}
\newlabel{eq:coeff_chris}{{17}{3}{}{equation.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Values of $\varepsilon _{z\nu \delta }\partial _{\alpha }\partial _{\nu }g_{\delta \beta }$ around $(k_x,k_y)=(0,0)$ for the parameter $M/v=0.5$ with $(\alpha ,\beta )=$ (a) $(x,x)$, (b) $(x,y)$, (c) $(y,x)$, and (d) $(y,y)$.}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:asym_density}{{1}{3}{Values of $\varepsilon _{z\nu \delta }\partial _{\alpha }\partial _{\nu }g_{\delta \beta }$ around $(k_x,k_y)=(0,0)$ for the parameter $M/v=0.5$ with $(\alpha ,\beta )=$ (a) $(x,x)$, (b) $(x,y)$, (c) $(y,x)$, and (d) $(y,y)$}{figure.caption.3}{}}
\newlabel{eq:quadrupole_density}{{19}{3}{}{equation.0.19}{}}
\bibdata{IFE_YY_240410Notes,IFE.bib}
\bibcite{Faraday_1846}{{1}{1846}{{Faraday}}{{}}}
\bibcite{Pitaevskii_1961}{{2}{1961}{{Pitaevskii}}{{}}}
\bibcite{Pershan_1963}{{3}{1963}{{Pershan}}{{}}}
\bibcite{Zeil_Optically_1965}{{4}{1965}{{van~der Ziel\ \emph  {et~al.}}}{{van~der Ziel, Pershan,\ and\ Malmstrom}}}
\bibcite{kraut.vonbaltz1979a}{{5}{1979}{{Kraut\ and\ von Baltz}}{{}}}
\bibcite{belinicher.sturman1980}{{6}{1980}{{Belinicher\ and\ Sturman}}{{}}}
\bibcite{vonbaltz.kraut1981a}{{7}{1981}{{von Baltz\ and\ Kraut}}{{}}}
\bibcite{aversa.sipe1995a}{{8}{1995}{{Aversa\ and\ Sipe}}{{}}}
\bibcite{sipe.shkrebtii2000}{{9}{2000}{{Sipe\ and\ Shkrebtii}}{{}}}
\bibcite{fridkin2001}{{10}{2001}{{Fridkin}}{{}}}
\bibcite{morimoto.nagaosa2016}{{11}{2016{}}{{Morimoto\ and\ Nagaosa}}{{}}}
\bibcite{morimoto.nagaosa2016b}{{12}{2016{}}{{Morimoto\ and\ Nagaosa}}{{}}}
\bibcite{ma.etal2021}{{13}{2021}{{Ma\ \emph  {et~al.}}}{{Ma, Grushin,\ and\ Burch}}}
\bibcite{ahn.etal2022}{{14}{2022}{{Ahn\ \emph  {et~al.}}}{{Ahn, Guo, Nagaosa,\ and\ Vishwanath}}}
\bibcite{Fu_2015}{{15}{2015}{{Sodemann\ and\ Fu}}{{}}}
\bibcite{Gao_positional_2014}{{16}{2014}{{Gao\ \emph  {et~al.}}}{{Gao, Yang,\ and\ Niu}}}
\bibcite{Liu_2021}{{17}{2021}{{Liu\ \emph  {et~al.}}}{{Liu, Zhao, Huang, Wu, Sheng, Xiao,\ and\ Yang}}}
\bibcite{Kamal_2023}{{18}{2023}{{Das\ \emph  {et~al.}}}{{Das, Lahiri, Atencia, Culcer,\ and\ Agarwal}}}
\bibcite{Gao_Science_2023}{{19}{2023}{{Gao\ \emph  {et~al.}}}{{Gao, Liu, Qiu, Ghosh, Trevisan, Onishi, Hu, Qian, Tien, Chen, Huang, Bérubé, Li, Tzschaschel, Dinh, Sun, Ho, Lien, Singh, Watanabe, Taniguchi, Bell, Lin, Chang, Du, Bansil, Fu, Ni, Orth, Ma,\ and\ Xu}}}
\bibcite{Lapa_Hughes_2019}{{20}{2019}{{Lapa\ and\ Hughes}}{{}}}
\bibcite{Provost_1980}{{21}{1980}{{Provost\ and\ Vallee}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.4}\protected@file@percent }
\newlabel{LastBibItem}{{21}{4}{}{section*.4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
