%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{24}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Faraday}(1846)}]{Faraday_1846}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Faraday}},\ }\bibfield  {title} {\bibinfo {title} {{Experimental researches in electricity.--Nineteenth series}},\ }\href {https://doi.org/10.1098/rstl.1846.0001} {\bibfield  {journal} {\bibinfo  {journal} {Philos. Trans. R. Soc. Lond.}\ }\textbf {\bibinfo {volume} {136}},\ \bibinfo {pages} {1} (\bibinfo {year} {1846})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pitaevskii}(1961)}]{Pitaevskii_1961}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~P.}\ \bibnamefont {Pitaevskii}},\ }\bibfield  {title} {\bibinfo {title} {{Electric Forces in a Transparent Dispersive Medium}},\ }\href {http://www.jetp.ras.ru/cgi-bin/e/index/e/12/5/p1008?a=list} {\bibfield  {journal} {\bibinfo  {journal} {Sov. Phys. JETP}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {1008} (\bibinfo {year} {1961})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pershan}(1963)}]{Pershan_1963}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~S.}\ \bibnamefont {Pershan}},\ }\bibfield  {title} {\bibinfo {title} {{Nonlinear Optical Properties of Solids: Energy Considerations}},\ }\href {https://doi.org/10.1103/PhysRev.130.919} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {130}},\ \bibinfo {pages} {919} (\bibinfo {year} {1963})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van~der Ziel}\ \emph {et~al.}(1965)\citenamefont {van~der Ziel}, \citenamefont {Pershan},\ and\ \citenamefont {Malmstrom}}]{Zeil_Optically_1965}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {van~der Ziel}}, \bibinfo {author} {\bibfnamefont {P.~S.}\ \bibnamefont {Pershan}},\ and\ \bibinfo {author} {\bibfnamefont {L.~D.}\ \bibnamefont {Malmstrom}},\ }\bibfield  {title} {\bibinfo {title} {{Optically-Induced Magnetization Resulting from the Inverse Faraday Effect}},\ }\href {https://link.aps.org/doi/10.1103/PhysRevLett.15.190} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {190} (\bibinfo {year} {1965})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kraut}\ and\ \citenamefont {von Baltz}(1979)}]{kraut.vonbaltz1979a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Kraut}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {von Baltz}},\ }\bibfield  {title} {\bibinfo {title} {Anomalous bulk photovoltaic effect in ferroelectrics: {A} quadratic response theory},\ }\href {https://link.aps.org/doi/10.1103/PhysRevB.19.1548} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {19}},\ \bibinfo {pages} {1548} (\bibinfo {year} {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Belinicher}\ and\ \citenamefont {Sturman}(1980)}]{belinicher.sturman1980}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~I.}\ \bibnamefont {Belinicher}}\ and\ \bibinfo {author} {\bibfnamefont {B.~I.}\ \bibnamefont {Sturman}},\ }\bibfield  {title} {\bibinfo {title} {The photogalvanic effect in media lacking a center of symmetry},\ }\href {https://iopscience.iop.org/article/10.1070/PU1980v023n03ABEH004703/meta} {\bibfield  {journal} {\bibinfo  {journal} {Sov. Phys. Usp.}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages} {199} (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {von Baltz}\ and\ \citenamefont {Kraut}(1981)}]{vonbaltz.kraut1981a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {von Baltz}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Kraut}},\ }\bibfield  {title} {\bibinfo {title} {Theory of the bulk photovoltaic effect in pure crystals},\ }\href {https://link.aps.org/doi/10.1103/PhysRevB.23.5590} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages} {5590} (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aversa}\ and\ \citenamefont {Sipe}(1995)}]{aversa.sipe1995a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Aversa}}\ and\ \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Sipe}},\ }\bibfield  {title} {\bibinfo {title} {Nonlinear optical susceptibilities of semiconductors: {Results} with a length-gauge analysis},\ }\href {https://link.aps.org/doi/10.1103/PhysRevB.52.14636} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {52}},\ \bibinfo {pages} {14636} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sipe}\ and\ \citenamefont {Shkrebtii}(2000)}]{sipe.shkrebtii2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Sipe}}\ and\ \bibinfo {author} {\bibfnamefont {A.~I.}\ \bibnamefont {Shkrebtii}},\ }\bibfield  {title} {\bibinfo {title} {Second-order optical response in semiconductors},\ }\href {https://link.aps.org/doi/10.1103/PhysRevB.61.5337} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {61}},\ \bibinfo {pages} {5337} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fridkin}(2001)}]{fridkin2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~M.}\ \bibnamefont {Fridkin}},\ }\bibfield  {title} {\bibinfo {title} {Bulk photovoltaic effect in noncentrosymmetric crystals},\ }\href {https://doi.org/10.1134/1.1387133} {\bibfield  {journal} {\bibinfo  {journal} {Crystallogr. Rep.}\ }\textbf {\bibinfo {volume} {46}},\ \bibinfo {pages} {654} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Morimoto}\ and\ \citenamefont {Nagaosa}(2016{\natexlab{a}})}]{morimoto.nagaosa2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Morimoto}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Nagaosa}},\ }\bibfield  {title} {\bibinfo {title} {Topological aspects of nonlinear excitonic processes in noncentrosymmetric crystals},\ }\href {https://link.aps.org/doi/10.1103/PhysRevB.94.035117} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages} {035117} (\bibinfo {year} {2016}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Morimoto}\ and\ \citenamefont {Nagaosa}(2016{\natexlab{b}})}]{morimoto.nagaosa2016b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Morimoto}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Nagaosa}},\ }\bibfield  {title} {\bibinfo {title} {Topological nature of nonlinear optical effects in solids},\ }\href {https://www.science.org/doi/10.1126/sciadv.1501524} {\bibfield  {journal} {\bibinfo  {journal} {Sci. Adv.}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {e1501524} (\bibinfo {year} {2016}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ma}\ \emph {et~al.}(2021)\citenamefont {Ma}, \citenamefont {Grushin},\ and\ \citenamefont {Burch}}]{ma.etal2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Ma}}, \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Grushin}},\ and\ \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont {Burch}},\ }\bibfield  {title} {\bibinfo {title} {Topology and geometry under the nonlinear electromagnetic spotlight},\ }\href {https://www.nature.com/articles/s41563-021-00992-7} {\bibfield  {journal} {\bibinfo  {journal} {Nat. Mater.}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo {pages} {1601} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ahn}\ \emph {et~al.}(2022)\citenamefont {Ahn}, \citenamefont {Guo}, \citenamefont {Nagaosa},\ and\ \citenamefont {Vishwanath}}]{ahn.etal2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ahn}}, \bibinfo {author} {\bibfnamefont {G.-Y.}\ \bibnamefont {Guo}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Nagaosa}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vishwanath}},\ }\bibfield  {title} {\bibinfo {title} {Riemannian geometry of resonant optical responses},\ }\href {https://www.nature.com/articles/s41567-021-01465-z} {\bibfield  {journal} {\bibinfo  {journal} {Nat. Phys.}\ }\textbf {\bibinfo {volume} {18}},\ \bibinfo {pages} {290} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sodemann}\ and\ \citenamefont {Fu}(2015{\natexlab{a}})}]{Fu_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Sodemann}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Fu}},\ }\bibfield  {title} {\bibinfo {title} {{Quantum Nonlinear Hall Effect Induced by Berry Curvature Dipole in Time-Reversal Invariant Materials}},\ }\href {https://link.aps.org/doi/10.1103/PhysRevLett.115.216806} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {115}},\ \bibinfo {pages} {216806} (\bibinfo {year} {2015}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gao}\ \emph {et~al.}(2014)\citenamefont {Gao}, \citenamefont {Yang},\ and\ \citenamefont {Niu}}]{Gao_positional_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Gao}}, \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Yang}},\ and\ \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Niu}},\ }\bibfield  {title} {\bibinfo {title} {{Field Induced Positional Shift of Bloch Electrons and Its Dynamical Implications}},\ }\href {https://link.aps.org/doi/10.1103/PhysRevLett.112.166601} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo {pages} {166601} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2021)\citenamefont {Liu}, \citenamefont {Zhao}, \citenamefont {Huang}, \citenamefont {Wu}, \citenamefont {Sheng}, \citenamefont {Xiao},\ and\ \citenamefont {Yang}}]{Liu_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zhao}}, \bibinfo {author} {\bibfnamefont {Y.-X.}\ \bibnamefont {Huang}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Wu}}, \bibinfo {author} {\bibfnamefont {X.-L.}\ \bibnamefont {Sheng}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Xiao}},\ and\ \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Yang}},\ }\bibfield  {title} {\bibinfo {title} {{Intrinsic Second-Order Anomalous Hall Effect and Its Application in Compensated Antiferromagnets}},\ }\href {https://link.aps.org/doi/10.1103/PhysRevLett.127.277202} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {127}},\ \bibinfo {pages} {277202} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Das}\ \emph {et~al.}(2023)\citenamefont {Das}, \citenamefont {Lahiri}, \citenamefont {Atencia}, \citenamefont {Culcer},\ and\ \citenamefont {Agarwal}}]{Kamal_2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Das}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lahiri}}, \bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont {Atencia}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Culcer}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Agarwal}},\ }\bibfield  {title} {\bibinfo {title} {Intrinsic nonlinear conductivities induced by the quantum metric},\ }\href {https://link.aps.org/doi/10.1103/PhysRevB.108.L201405} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages} {L201405} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gao}\ \emph {et~al.}(2023)\citenamefont {Gao}, \citenamefont {Liu}, \citenamefont {Qiu}, \citenamefont {Ghosh}, \citenamefont {Trevisan}, \citenamefont {Onishi}, \citenamefont {Hu}, \citenamefont {Qian}, \citenamefont {Tien}, \citenamefont {Chen}, \citenamefont {Huang}, \citenamefont {Bérubé}, \citenamefont {Li}, \citenamefont {Tzschaschel}, \citenamefont {Dinh}, \citenamefont {Sun}, \citenamefont {Ho}, \citenamefont {Lien}, \citenamefont {Singh}, \citenamefont {Watanabe}, \citenamefont {Taniguchi}, \citenamefont {Bell}, \citenamefont {Lin}, \citenamefont {Chang}, \citenamefont {Du}, \citenamefont {Bansil}, \citenamefont {Fu}, \citenamefont {Ni}, \citenamefont {Orth}, \citenamefont {Ma},\ and\ \citenamefont {Xu}}]{Gao_Science_2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gao}}, \bibinfo {author} {\bibfnamefont {Y.-F.}\ \bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {J.-X.}\ \bibnamefont {Qiu}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Ghosh}}, \bibinfo {author} {\bibfnamefont {T.~V.}\ \bibnamefont {Trevisan}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Onishi}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Hu}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Qian}}, \bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont {Tien}}, \bibinfo {author} {\bibfnamefont {S.-W.}\ \bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Huang}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bérubé}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Tzschaschel}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Dinh}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Sun}}, \bibinfo {author} {\bibfnamefont {S.-C.}\ \bibnamefont {Ho}}, \bibinfo {author} {\bibfnamefont {S.-W.}\ \bibnamefont {Lien}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Singh}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Watanabe}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Taniguchi}}, \bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont {Bell}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Lin}}, \bibinfo {author} {\bibfnamefont {T.-R.}\ \bibnamefont {Chang}}, \bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont {Du}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bansil}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Fu}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Ni}}, \bibinfo {author} {\bibfnamefont {P.~P.}\ \bibnamefont {Orth}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Ma}},\ and\ \bibinfo {author} {\bibfnamefont {S.-Y.}\ \bibnamefont {Xu}},\ }\bibfield  {title} {\bibinfo {title} {Quantum metric nonlinear hall effect in a topological antiferromagnetic heterostructure},\ }\href {https://www.science.org/doi/abs/10.1126/science.adf1506} {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {381}},\ \bibinfo {pages} {181} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lapa}\ and\ \citenamefont {Hughes}(2019)}]{Lapa_Hughes_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont {Lapa}}\ and\ \bibinfo {author} {\bibfnamefont {T.~L.}\ \bibnamefont {Hughes}},\ }\bibfield  {title} {\bibinfo {title} {Semiclassical wave packet dynamics in nonuniform electric fields},\ }\href {https://doi.org/10.1103/PhysRevB.99.121111} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages} {121111} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sundaram}\ and\ \citenamefont {Niu}(1999)}]{Sundaram_1999_Wave-packet}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Sundaram}}\ and\ \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Niu}},\ }\bibfield  {title} {\bibinfo {title} {{Wave-packet dynamics in slowly perturbed crystals: Gradient corrections and Berry-phase effects}},\ }\href {https://doi.org/10.1103/PhysRevB.59.14915} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {59}},\ \bibinfo {pages} {14915} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Provost}\ and\ \citenamefont {Vallee}(1980)}]{Provost_1980}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Provost}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Vallee}},\ }\bibfield  {title} {\bibinfo {title} {{Riemannian structure on manifolds of quantum states}},\ }\href {https://doi.org/10.1007/BF02193559} {\bibfield  {journal} {\bibinfo  {journal} {Commun. Math. Phys.}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo {pages} {289} (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2025)\citenamefont {Liu}, \citenamefont {Wang}, \citenamefont {Li}, \citenamefont {Zhao}, \citenamefont {Liao},\ and\ \citenamefont {Liao}}]{Liu_2025_metric_quadrupole}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-Y.}\ \bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {A.-Q.}\ \bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {T.-Y.}\ \bibnamefont {Zhao}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Liao}},\ and\ \bibinfo {author} {\bibfnamefont {Z.-M.}\ \bibnamefont {Liao}},\ }\bibfield  {title} {\bibinfo {title} {{Giant Third-Order Nonlinearity Induced by the Quantum Metric Quadrupole in Few-Layer ${\mathrm{WTe}}_{2}$}},\ }\href {https://doi.org/10.1103/PhysRevLett.134.026305} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {134}},\ \bibinfo {pages} {026305} (\bibinfo {year} {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sodemann}\ and\ \citenamefont {Fu}(2015{\natexlab{b}})}]{Sodemann_2015_Nonlinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Sodemann}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Fu}},\ }\bibfield  {title} {\bibinfo {title} {{Quantum Nonlinear Hall Effect Induced by Berry Curvature Dipole in Time-Reversal Invariant Materials}},\ }\href {https://doi.org/10.1103/PhysRevLett.115.216806} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {115}},\ \bibinfo {pages} {216806} (\bibinfo {year} {2015}{\natexlab{b}})}\BibitemShut {NoStop}%
\end{thebibliography}%
