\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Faraday_1846}
\citation{Pitaevskii_1961,Pershan_1963}
\citation{Zeil_Optically_1965}
\citation{kraut.vonbaltz1979a,belinicher.sturman1980,vonbaltz.kraut1981a,aversa.sipe1995a,sipe.shkrebtii2000,fridkin2001}
\citation{morimoto.nagaosa2016,morimoto.nagaosa2016b,ma.etal2021,ahn.etal2022}
\citation{Fu_2015}
\citation{Gao_positional_2014,Liu_2021,Kamal_2023,Gao_Science_2023}
\citation{Lapa_Hughes_2019}
\citation{Lapa_Hughes_2019}
\citation{Lapa_Hughes_2019}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Inverse Faraday Effect Induced by the Quantum Geometry}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Derivation}{1}{section*.3}\protected@file@percent }
\bibdata{IFE_YY_240410Notes,IFE.bib}
\bibcite{Faraday_1846}{{1}{1846}{{Faraday}}{{}}}
\bibcite{Pitaevskii_1961}{{2}{1961}{{Pitaevskii}}{{}}}
\bibcite{Pershan_1963}{{3}{1963}{{Pershan}}{{}}}
\bibcite{Zeil_Optically_1965}{{4}{1965}{{van~der Ziel\ \emph  {et~al.}}}{{van~der Ziel, Pershan,\ and\ Malmstrom}}}
\bibcite{kraut.vonbaltz1979a}{{5}{1979}{{Kraut\ and\ von Baltz}}{{}}}
\bibcite{belinicher.sturman1980}{{6}{1980}{{Belinicher\ and\ Sturman}}{{}}}
\bibcite{vonbaltz.kraut1981a}{{7}{1981}{{von Baltz\ and\ Kraut}}{{}}}
\bibcite{aversa.sipe1995a}{{8}{1995}{{Aversa\ and\ Sipe}}{{}}}
\newlabel{eq:current_general}{{7}{2}{}{equation.1.7}{}}
\newlabel{eq:coeff_metric}{{15}{2}{}{equation.1.15}{}}
\newlabel{eq:coeff_chris}{{18}{2}{}{equation.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model Calculation}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.5}\protected@file@percent }
\bibcite{sipe.shkrebtii2000}{{9}{2000}{{Sipe\ and\ Shkrebtii}}{{}}}
\bibcite{fridkin2001}{{10}{2001}{{Fridkin}}{{}}}
\bibcite{morimoto.nagaosa2016}{{11}{2016{}}{{Morimoto\ and\ Nagaosa}}{{}}}
\bibcite{morimoto.nagaosa2016b}{{12}{2016{}}{{Morimoto\ and\ Nagaosa}}{{}}}
\bibcite{ma.etal2021}{{13}{2021}{{Ma\ \emph  {et~al.}}}{{Ma, Grushin,\ and\ Burch}}}
\bibcite{ahn.etal2022}{{14}{2022}{{Ahn\ \emph  {et~al.}}}{{Ahn, Guo, Nagaosa,\ and\ Vishwanath}}}
\bibcite{Fu_2015}{{15}{2015}{{Sodemann\ and\ Fu}}{{}}}
\bibcite{Gao_positional_2014}{{16}{2014}{{Gao\ \emph  {et~al.}}}{{Gao, Yang,\ and\ Niu}}}
\bibcite{Liu_2021}{{17}{2021}{{Liu\ \emph  {et~al.}}}{{Liu, Zhao, Huang, Wu, Sheng, Xiao,\ and\ Yang}}}
\bibcite{Kamal_2023}{{18}{2023}{{Das\ \emph  {et~al.}}}{{Das, Lahiri, Atencia, Culcer,\ and\ Agarwal}}}
\bibcite{Gao_Science_2023}{{19}{2023}{{Gao\ \emph  {et~al.}}}{{Gao, Liu, Qiu, Ghosh, Trevisan, Onishi, Hu, Qian, Tien, Chen, Huang, Bérubé, Li, Tzschaschel, Dinh, Sun, Ho, Lien, Singh, Watanabe, Taniguchi, Bell, Lin, Chang, Du, Bansil, Fu, Ni, Orth, Ma,\ and\ Xu}}}
\bibcite{Lapa_Hughes_2019}{{20}{2019}{{Lapa\ and\ Hughes}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{20}{3}{}{section*.5}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
