\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lapa_Hughes_2019}
\citation{Lapa_Hughes_2019}
\citation{Lapa_Hughes_2019}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Inverse Faraday Effect Induced by the Quantum Geometry}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Derivation}{1}{section*.3}\protected@file@percent }
\newlabel{eq:current_general}{{7}{1}{}{equation.1.7}{}}
\bibdata{IFE_YY_240410Notes,IFE.bib}
\bibcite{Lapa_Hughes_2019}{{1}{2019}{{Lapa\ and\ Hughes}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{eq:coeff_metric}{{15}{2}{}{equation.1.15}{}}
\newlabel{eq:coeff_chris}{{18}{2}{}{equation.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model Calculation}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.5}\protected@file@percent }
\newlabel{LastBibItem}{{1}{2}{}{section*.5}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
